### ISSUE TITLE
Super bad crashes

### ISSUE THREAD

**Issue by fraivone** [fraivone/gemcaen#2]
While logging on mainframe X, if our labview DCS tries to connect to it, the logger crashes super badly: trace [1] 
I think it is due the poorly coded CAEN library, but still needs to be investigated.

[1] 
```
*** Error in `python3': free(): invalid pointer: 0x00007fecdd9601c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fece4d29329]
/home/gemuser/Monitoring/lib/libcaenhvwrapper.so.6.1(Sy1527GetSysInfo+0xe7)[0x7fecdd0197ee]
/home/gemuser/Monitoring/lib/libcaenhvwrapper.so.6.1(Sy1527Login+0x336)[0x7fecdd01a8ba]
/home/gemuser/Monitoring/lib/libcaenhvwrapper.so.6.1(+0xc157)[0x7fecdd00d157]
/home/gemuser/Monitoring/lib/libcaenhvwrapper.so.6.1(CAENHV_InitSystem+0x50d)[0x7fecdd00e03b]
/lib64/libffi.so.6(ffi_call_unix64+0x4c)[0x7fecdda03e2c]
/lib64/libffi.so.6(ffi_call+0x1f5)[0x7fecdda03755]
/opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x96e)[0x7fecde20c0ee]
/opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1447a)[0x7fecde20c47a]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyObject_MakeTpCall+0x442)[0x7fece5d0cd92]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalFrameDefault+0x51dc)[0x7fece5dc3cac]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalCodeWithName+0x3d3)[0x7fece5da69e3]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyFunction_Vectorcall+0x39b)[0x7fece5da7d2b]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalFrameDefault+0x40a)[0x7fece5dbeeda]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyFunction_Vectorcall+0x1bd)[0x7fece5da7b4d]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalFrameDefault+0x8a1)[0x7fece5dbf371]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(+0x1d6236)[0x7fece5da8236]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalFrameDefault+0x5360)[0x7fece5dc3e30]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalCodeWithName+0x3d3)[0x7fece5da69e3]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyFunction_Vectorcall+0x39b)[0x7fece5da7d2b]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(+0x1d650b)[0x7fece5da850b]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalFrameDefault+0x2e66)[0x7fece5dc1936]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyFunction_Vectorcall+0x1bd)[0x7fece5da7b4d]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalFrameDefault+0x8a1)[0x7fece5dbf371]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyFunction_Vectorcall+0x1bd)[0x7fece5da7b4d]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyEval_EvalFrameDefault+0x8a1)[0x7fece5dbf371]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(_PyFunction_Vectorcall+0x1bd)[0x7fece5da7b4d]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(+0x1d650b)[0x7fece5da850b]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(PyObject_Call+0x2ad)[0x7fece5d088dd]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(+0x2527a1)[0x7fece5e247a1]
/opt/rh/rh-python38/root/usr/lib64/libpython3.8.so.rh-python38-1.0(+0x1faea4)[0x7fece5dccea4]
/lib64/libpthread.so.0(+0x7ea5)[0x7fece5786ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fece4da6b0d]
======= Memory map: ========
00400000-00401000 r--p 00000000 fd:00 34192849                           /opt/rh/rh-python38/root/usr/bin/python3.8
00401000-00402000 r-xp 00001000 fd:00 34192849                           /opt/rh/rh-python38/root/usr/bin/python3.8
00402000-00403000 r--p 00002000 fd:00 34192849                           /opt/rh/rh-python38/root/usr/bin/python3.8
00403000-00404000 r--p 00002000 fd:00 34192849                           /opt/rh/rh-python38/root/usr/bin/python3.8
00404000-00405000 rw-p 00003000 fd:00 34192849                           /opt/rh/rh-python38/root/usr/bin/python3.8
00b08000-01066000 rw-p 00000000 00:00 0                                  [heap]
7febcb80f000-7fecb8000000 rw-p 00000000 00:00 0
7fecb8000000-7fecb808c000 rw-p 00000000 00:00 0
7fecb808c000-7fecbc000000 ---p 00000000 00:00 0
7fecc0000000-7fecc005f000 rw-p 00000000 00:00 0
7fecc005f000-7fecc4000000 ---p 00000000 00:00 0
7fecc4000000-7fecc4059000 rw-p 00000000 00:00 0
7fecc4059000-7fecc8000000 ---p 00000000 00:00 0
7feccabf1000-7feccac06000 r-xp 00000000 fd:00 67160168                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7feccac06000-7feccae05000 ---p 00015000 fd:00 67160168                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7feccae05000-7feccae06000 r--p 00014000 fd:00 67160168                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7feccae06000-7feccae07000 rw-p 00015000 fd:00 67160168                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7feccae31000-7feccaef1000 rw-p 00000000 00:00 0
7feccaef1000-7feccaef4000 r--p 00000000 fd:00 101617088                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
7feccaef4000-7feccaef9000 r-xp 00003000 fd:00 101617088                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
7feccaef9000-7feccaffb000 r--p 00008000 fd:00 101617088                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
7feccaffb000-7feccaffc000 r--p 00109000 fd:00 101617088                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
7feccaffc000-7feccaffd000 rw-p 0010a000 fd:00 101617088                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
7feccaffd000-7feccaffe000 rw-p 00000000 00:00 0
7feccaffe000-7feccafff000 ---p 00000000 00:00 0
7feccafff000-7feccb7ff000 rw-p 00000000 00:00 0
7feccb7ff000-7feccb800000 ---p 00000000 00:00 0
7feccb800000-7feccc000000 rw-p 00000000 00:00 0
7feccc000000-7feccc06f000 rw-p 00000000 00:00 0
7feccc06f000-7fecd0000000 ---p 00000000 00:00 0
7fecd0000000-7fecd005d000 rw-p 00000000 00:00 0
7fecd005d000-7fecd4000000 ---p 00000000 00:00 0
7fecd4000000-7fecd40b9000 rw-p 00000000 00:00 0
7fecd40b9000-7fecd8000000 ---p 00000000 00:00 0
7fecd800e000-7fecd808e000 rw-p 00000000 00:00 0
7fecd808e000-7fecd8090000 r--p 00000000 fd:00 101616957                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so
7fecd8090000-7fecd8091000 r-xp 00002000 fd:00 101616957                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so
7fecd8091000-7fecd8092000 r--p 00003000 fd:00 101616957                  /opt/rh/rh-python38/root/usr/lib64/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so
```

**Comment by fraivone** [comment]
Found a config in which labview and gemcaen logger can work together:

* keep unflagged the `Reset connection` option on labview DCS


Why? TBI
